/Users/balakrishnaakula/Desktop/Work/personal/zenlead-studio/src
├── App.css
├── App.tsx
├── components
|  ├── AudioUpload.tsx
|  ├── DocumentUpload.tsx
|  ├── ExcelUpload.tsx
|  ├── FeatureSection.tsx
|  ├── Footer.tsx
|  ├── Hero.tsx
|  ├── HowItWorks.tsx
|  ├── LanguageSelector.tsx
|  ├── Navbar.tsx
|  ├── PricingCards.tsx
|  ├── TextInput.tsx
|  ├── UseCasesSection.tsx
|  ├── VoiceSelector.tsx
|  └── ui
|     ├── accordion.tsx
|     ├── alert-dialog.tsx
|     ├── alert.tsx
|     ├── aspect-ratio.tsx
|     ├── avatar.tsx
|     ├── badge.tsx
|     ├── breadcrumb.tsx
|     ├── button.tsx
|     ├── calendar.tsx
|     ├── card.tsx
|     ├── carousel.tsx
|     ├── chart.tsx
|     ├── checkbox.tsx
|     ├── collapsible.tsx
|     ├── command.tsx
|     ├── context-menu.tsx
|     ├── dialog.tsx
|     ├── drawer.tsx
|     ├── dropdown-menu.tsx
|     ├── form.tsx
|     ├── hover-card.tsx
|     ├── input-otp.tsx
|     ├── input.tsx
|     ├── label.tsx
|     ├── menubar.tsx
|     ├── navigation-menu.tsx
|     ├── pagination.tsx
|     ├── popover.tsx
|     ├── progress.tsx
|     ├── radio-group.tsx
|     ├── resizable.tsx
|     ├── scroll-area.tsx
|     ├── select.tsx
|     ├── separator.tsx
|     ├── sheet.tsx
|     ├── sidebar.tsx
|     ├── skeleton.tsx
|     ├── slider.tsx
|     ├── sonner.tsx
|     ├── switch.tsx
|     ├── table.tsx
|     ├── tabs.tsx
|     ├── textarea.tsx
|     ├── toast.tsx
|     ├── toaster.tsx
|     ├── toggle-group.tsx
|     ├── toggle.tsx
|     ├── tooltip.tsx
|     └── use-toast.ts
├── hooks
|  ├── use-mobile.tsx
|  ├── use-theme.tsx
|  └── use-toast.ts
├── index.css
├── lib
|  └── utils.ts
├── main.tsx
├── out.txt
├── pages
|  ├── About.tsx
|  ├── AudioProcessing.tsx
|  ├── Blog.tsx
|  ├── Careers.tsx
|  ├── CaseStudies.tsx
|  ├── Company.tsx
|  ├── Contact.tsx
|  ├── CookiePolicy.tsx
|  ├── Dashboard.tsx
|  ├── Documentation.tsx
|  ├── GDPR.tsx
|  ├── Index.tsx
|  ├── Legal.tsx
|  ├── Library.tsx
|  ├── NotFound.tsx
|  ├── Pricing.tsx
|  ├── PrivacyPolicy.tsx
|  ├── SignIn.tsx
|  ├── SignUp.tsx
|  ├── TermsOfService.tsx
|  ├── TextProcessing.tsx
|  └── VideoProcessing.tsx
└── vite-env.d.ts

directory: 5 file: 94

